{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "ejs": "0.8.x",
    "express": "^4.13.4",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "pg": "^4.5.3",
    "uuid": "^2.0.2"
  }
}
